<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style1.css">
</head>

<body>
	<div class="container">
		<div class="heading">
			<h1>Live Spaces</h1>
			<p>All NFTs on Cyber either belong to or were minted by their space creator.</p>
		</div>
		<div class="btn">
			<ul>
				<li><a href="#" style="margin: 0; margin-right: 10px;">24h Trending</a></li>
				<li><a href="#">Latest Shows</a></li>
				<li><a href="#">Most Popular</a></li>
				<li><a href="#">In Genesis</a></li>
				<li><a href="#">In Temple</a></li>
				<li><a href="#">In Void</a></li>
				<li><a href="#">#BAYC</a></li>
			</ul>
		</div>
		<div class="images">
			<div class="img img1">
				<img src="Group1.png" alt="1st Image" width="400px" height="100px">
				<div class="description">
					<h2>Meta Trap house</h2>
					<a href="#">@freezecorle 0x890aac</a>
				</div>
			</div>
			<div class="img img2">
				<img src="Group1.png" alt="2st Image" width="400px" height="100px">
				<div class="description">
					<h2>The Vincent VAn Dough Gallery</h2>
					<a href="#">@freezecorle 0x890aac</a>
				</div>
			</div>
			<div class="img img3">
				<img src="Group1.png" alt="3st Image" width="400px" height="100px">
				<div class="description">
					<h2>Teufzer</h2>
					<a href="#">@freezecorle 0x890aac</a>
				</div>
			</div>
			<div class="img img4">
				<img src="Group1.png" alt="4st Image" width="400px" height="100px">
				<div class="description">
					<h2>6529 AB + 1</h2>
					<a href="#">@freezecorle 0x890aac</a>
				</div>
			</div>
			<div class="img img5">
				<img src="Group1.png" alt="5st Image" width="400px" height="100px">
				<div class="description">
					<h2>#9049</h2>
					<a href="#">@freezecorle 0x890aac</a>
				</div>
			</div>
			<div class="img img6">
				<img src="Group1.png" alt="6st Image" width="400px" height="100px">
				<div class="description">
					<h2>6529 Photo A</h2>
					<a href="#">@freezecorle 0x890aac</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>