* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
h1 {
  margin: 20px 0;
}
.btn {
  margin: 30px 0;
}
ul {
  list-style: none;
  display: flex;
}
ul li a {
  margin: 8px 10px;
  text-decoration: none;
  color: #000;
  box-shadow: 0px 0px 2px 0px #000;
  padding: 8px 30px;
  border-radius: 50px;
}
ul li a:hover {
  background-color: #000;
  color: #fff;
  transition: ease-in 0.5;
}
.images {
}
.img {
  margin: 5px 10px;
  background-color: #000;
  color: #fff;
}
.description {
  margin: 0;
  padding: 0;
}
.description h2 {
  margin: 3px 0;
  padding-left: 15px;
}
.description a {
  background-color: rgb(7, 7, 7);
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  margin-left: 15px;
  padding: 5px 10px;
  width: 120px;
  display: block;
  border-radius: 4px;
  font-size: 12px;
  margin-top: 20px;
}
.img1 {
  float: left;
}
.img2 {
  float: left;
}
.img3 {
  float: left;
}
.img4 {
  float: left;
  clear: both;
}
.img5 {
  float: left;
}
.img6 {
  float: left;
}
